android/app/src/main/assets/capacitor.plugins.json (before)
[
	{
		"pkg": "@capacitor-community/facebook-login",
		"classpath": "com.getcapacitor.community.facebooklogin.FacebookLogin"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/app-launcher",
		"classpath": "com.capacitorjs.plugins.applauncher.AppLauncherPlugin"
	},
	{
		"pkg": "@capacitor/camera",
		"classpath": "com.capacitorjs.plugins.camera.CameraPlugin"
	},
	{
		"pkg": "@capacitor/clipboard",
		"classpath": "com.capacitorjs.plugins.clipboard.ClipboardPlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/push-notifications",
		"classpath": "com.capacitorjs.plugins.pushnotifications.PushNotificationsPlugin"
	},
	{
		"pkg": "@codetrix-studio/capacitor-google-auth",
		"classpath": "com.codetrixstudio.capacitor.GoogleAuth.GoogleAuth"
	}
]

android/app/src/main/assets/capacitor.plugins.json (after)
[
	{
		"pkg": "@capacitor-community/facebook-login",
		"classpath": "com.getcapacitor.community.facebooklogin.FacebookLogin"
	},
	{
		"pkg": "@capacitor/app",
		"classpath": "com.capacitorjs.plugins.app.AppPlugin"
	},
	{
		"pkg": "@capacitor/app-launcher",
		"classpath": "com.capacitorjs.plugins.applauncher.AppLauncherPlugin"
	},
	{
		"pkg": "@capacitor/camera",
		"classpath": "com.capacitorjs.plugins.camera.CameraPlugin"
	},
	{
		"pkg": "@capacitor/clipboard",
		"classpath": "com.capacitorjs.plugins.clipboard.ClipboardPlugin"
	},
	{
		"pkg": "@capacitor/device",
		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
	},
	{
		"pkg": "@capacitor/haptics",
		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
	},
	{
		"pkg": "@capacitor/keyboard",
		"classpath": "com.capacitorjs.plugins.keyboard.KeyboardPlugin"
	},
	{
		"pkg": "@capacitor/push-notifications",
		"classpath": "com.capacitorjs.plugins.pushnotifications.PushNotificationsPlugin"
	},
	{
		"pkg": "@codetrix-studio/capacitor-google-auth",
		"classpath": "com.codetrixstudio.capacitor.GoogleAuth.GoogleAuth"
	}
]

android/app/src/main/assets/capacitor.plugins.json (diff)
@@ -20,6 +20,10 @@
 		"classpath": "com.capacitorjs.plugins.clipboard.ClipboardPlugin"
 	},
 	{
+		"pkg": "@capacitor/device",
+		"classpath": "com.capacitorjs.plugins.device.DevicePlugin"
+	},
+	{
 		"pkg": "@capacitor/haptics",
 		"classpath": "com.capacitorjs.plugins.haptics.HapticsPlugin"
 	},
