android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "671741318708",
    "project_id": "approbado-326903",
    "storage_bucket": "approbado-326903.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:671741318708:android:8de694d41290ab74ae9c61",
        "android_client_info": {
          "package_name": "com.approbado"
        }
      },
      "oauth_client": [
        {
          "client_id": "671741318708-h6rej27f1qgjtclnvrfje540aob8cb6l.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.approbado",
            "certificate_hash": "78f74c2a89f761770408cd4928c3c0bc115b75bc"
          }
        },
        {
          "client_id": "671741318708-aia7i6m5tveeg2k4qtd9kc1kona2q0tq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCuKZ5KP9_Cl5lsF26jDmjL_WRDH7igXfU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "671741318708-aia7i6m5tveeg2k4qtd9kc1kona2q0tq.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "671741318708",
    "project_id": "approbado-326903",
    "storage_bucket": "approbado-326903.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:671741318708:android:8de694d41290ab74ae9c61",
        "android_client_info": {
          "package_name": "com.approbado"
        }
      },
      "oauth_client": [
        {
          "client_id": "671741318708-ossr7vjoqeomoi6nd6f53t35lhbeb1hj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.approbado",
            "certificate_hash": "78f74c2a89f761770408cd4928c3c0bc115b75bc"
          }
        },
        {
          "client_id": "671741318708-aia7i6m5tveeg2k4qtd9kc1kona2q0tq.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyCuKZ5KP9_Cl5lsF26jDmjL_WRDH7igXfU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "671741318708-aia7i6m5tveeg2k4qtd9kc1kona2q0tq.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "671741318708-1sgej7lfajq4surr70lmgdsg3n11ecc8.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.approbado"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,7 +14,7 @@
       },
       "oauth_client": [
         {
-          "client_id": "671741318708-h6rej27f1qgjtclnvrfje540aob8cb6l.apps.googleusercontent.com",
+          "client_id": "671741318708-ossr7vjoqeomoi6nd6f53t35lhbeb1hj.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.approbado",
@@ -37,6 +37,13 @@
             {
               "client_id": "671741318708-aia7i6m5tveeg2k4qtd9kc1kona2q0tq.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "671741318708-1sgej7lfajq4surr70lmgdsg3n11ecc8.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.approbado"
+              }
             }
           ]
         }
